<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Shadow</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        width: 840px;
        margin: 50px auto;
        font-family: arial;
        font-size: 6.5em;
        font-weight: bold;
        background: black;
      }
      /* h1 {
              height: 210px;
              margin-bottom: 100px;
              line-height: 200px;
              text-align: center;
              color: white;
              margin-top: 100px;
              text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85,
                -20px -20px 40px #ffae34, 20px -40px 50px #ec760c,
                -20px -60px 60px #cd4606, 0 -80px 70px #973716,
                10px -90px 80px #451b0e;
            } */

      div {
        height: 210px;
        margin-bottom: 100px;
        line-height: 200px;
        text-align: center;
      }

      .img1 {
        width: 600px;
        padding: 20px;
        box-sizing: border-box;
        float: left;
      }

      .sidebar {
        width: 200px;
        float: right;
        padding: 20px;
        box-sizing: border-box;
      }

      .teks5 {
        color: white;
        margin-top: 100px;
        text-shadow: 0 0 20px #fefcc9, 10px -10px 30px #feec85,
          -20px -20px 40px #ffae34, 20px -40px 50px #ec760c,
          -20px -60px 60px #cd4606, 0 -80px 70px #973716,
          10px -90px 80px #451b0e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main cf">
        <div class="teks5">
          Jadilah yang menenangkan
          <img class="img1" src="img/5b8d361ea639e004e1cab544.png" alt="" />
        </div>
        <div class="sidebar">
          <img class="img2" src="img/5b8d3634a639e004e1cab547.png" alt="" />
        </div>
      </div>
    </div>
    <!-- <h1>Hello World</h1> -->
  </body>
</html>
